# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

users_management_app_endpoint=user-management.chatapp-project.svc.cluster.local:8080
rest_chat_app_endpoint=chatapp-rest.chatapp-project.svc.cluster.local:8080
